{
	"name": "vite-template-solid",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.4.2",
		"@tailwindcss/vite": "^4.1.13",
		"solid-devtools": "^0.34.3",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"vite": "^7.1.4",
		"vite-plugin-solid": "^2.11.8"
	},
	"dependencies": {
		"@atcute/atproto": "^3.1.10",
		"@atcute/bluesky": "^3.2.18",
		"@atcute/client": "^4.2.1",
		"@atcute/identity-resolver": "^1.2.2",
		"@atcute/lexicons": "^1.2.9",
		"@atproto/api": "^0.18.21",
		"@atproto/oauth-client-browser": "^0.3.40",
		"@huggingface/transformers": "^3.8.1",
		"@noble/hashes": "^2.0.1",
		"@types/d3-force": "^3.0.10",
		"d3-force": "^3.0.0",
		"hnsw": "^1.1.1",
		"multiformats": "^13.4.2",
		"solid-js": "^1.9.9"
	}
}
